# Analogics-Verification-Facial-

app/: build.gradle
app/src/androidTest/java/com/analogics/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/analogics/myapplication/: CameraActivity.java  FileUtil.java  ImageSheet.java  MainActivity.java  MeterData.java  MeterDetails.java  MeterType.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/analogics/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
